from flask import Flask, render_template, send_file, request, jsonify, session, redirect
from flask_cors import CORS
from functools import wraps
import sqlite3
import json
from datetime import datetime
import os

app = Flask(__name__, static_folder='.', static_url_path='')
app.secret_key = 'smartkasir-secret-key-change-in-production'
CORS(app)

DB_PATH = 'kasir.db'

def get_db():
    db = sqlite3.connect(DB_PATH)
    db.row_factory = sqlite3.Row
    return db

def init_db():
    db = get_db()
    cursor = db.cursor()
    
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS products (
            id INTEGER PRIMARY KEY,
            barcode TEXT UNIQUE,
            name TEXT,
            price INTEGER,
            stock INTEGER DEFAULT 100,
            minimum_stock INTEGER DEFAULT 20
        )
    ''')
    
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS transactions (
            id INTEGER PRIMARY KEY,
            items_json TEXT,
            total_amount INTEGER,
            payment_method TEXT,
            payment_status TEXT,
            kasir_name TEXT,
            transaction_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        )
    ''')
    
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS inventory_logs (
            id INTEGER PRIMARY KEY,
            barcode TEXT,
            product_name TEXT,
            quantity_change INTEGER,
            action TEXT,
            notes TEXT,
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        )
    ''')
    
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS stock_alerts (
            id INTEGER PRIMARY KEY,
            barcode TEXT,
            product_name TEXT,
            current_stock INTEGER,
            minimum_stock INTEGER,
            status TEXT,
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        )
    ''')
    
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY,
            username TEXT UNIQUE,
            password TEXT,
            role TEXT,
            full_name TEXT,
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        )
    ''')
    
    cursor.execute('SELECT COUNT(*) as count FROM products')
    if cursor.fetchone()['count'] == 0:
        products = [
            ('8992700100097', 'Indomie Goreng', 2500),
            ('8992700100110', 'Indomie Kuah Ayam', 2500),
            ('8992711400029', 'Mie Sedaap Goreng', 3000),
            ('4001200006008', 'Aqua 600ml', 5000),
            ('8998888100010', 'Coca Cola 250ml', 4500),
            ('8888000100001', 'Sprite 250ml', 4500),
            ('8999999900001', 'Teh Sosro', 3000),
            ('7777777700001', 'Roti Tawar', 8000),
        ]
        for barcode, name, price in products:
            cursor.execute('INSERT INTO products (barcode, name, price, stock) VALUES (?, ?, ?, 100)', (barcode, name, price))
    
    cursor.execute('SELECT COUNT(*) as count FROM users')
    if cursor.fetchone()['count'] == 0:
        cursor.execute('INSERT INTO users (username, password, role, full_name) VALUES (?, ?, ?, ?)', ('admin', 'admin123', 'admin', 'Administrator'))
        cursor.execute('INSERT INTO users (username, password, role, full_name) VALUES (?, ?, ?, ?)', ('kasir1', 'kasir123', 'kasir', 'Kasir 1'))
        cursor.execute('INSERT INTO users (username, password, role, full_name) VALUES (?, ?, ?, ?)', ('kasir2', 'kasir123', 'kasir', 'Kasir 2'))
    
    db.commit()
    db.close()
    print('✅ Database schema initialized')

init_db()

def login_required(f):
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if 'user_id' not in session:
            return redirect('/login')
        return f(*args, **kwargs)
    return decorated_function

def get_current_user():
    if 'user_id' in session:
        db = get_db()
        cursor = db.cursor()
        cursor.execute('SELECT * FROM users WHERE id = ?', (session['user_id'],))
        user = cursor.fetchone()
        db.close()
        return user
    return None

@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        data = request.get_json()
        username = data.get('username')
        password = data.get('password')
        
        db = get_db()
        cursor = db.cursor()
        cursor.execute('SELECT * FROM users WHERE username = ?', (username,))
        user = cursor.fetchone()
        db.close()
        
        if user and user['password'] == password:
            session['user_id'] = user['id']
            session['username'] = user['username']
            session['role'] = user['role']
            session['full_name'] = user['full_name']
            return jsonify({'success': True, 'redirect': '/'}), 200
        else:
            return jsonify({'success': False, 'message': 'Username atau password salah'}), 401
    
login_html = '''<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SmartKasir</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 420px;
            padding: 40px;
        }
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        .logo h1 {
            font-size: 32px;
            color: #1f2937;
            margin-bottom: 8px;
        }
        .logo p {
            color: #6b7280;
            font-size: 14px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 600;
            color: #1f2937;
        }
        .input-wrapper {
            position: relative;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 14px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        .toggle-password {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: #6b7280;
            font-size: 18px;
            transition: all 0.3s;
            padding: 5px;
        }
        .toggle-password:hover {
            color: #667eea;
        }
        .login-btn {
            width: 100%;
            padding: 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 24px;
        }
        .login-btn:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
        }
        .error {
            background: #fee2e2;
            border: 1px solid #fecaca;
            color: #dc2626;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 16px;
            font-size: 14px;
            display: none;
        }
        .error.show {
            display: block;
        }
        .security-badge {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e5e7eb;
            font-size: 12px;
            color: #9ca3af;
        }
        .security-badge span {
            color: #10b981;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <h1>🛒 SmartKasir</h1>
            <p>Sistem POS Modern</p>
        </div>
        
        <div id="error" class="error"></div>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="username">👤 Username</label>
                <input type="text" id="username" name="username" placeholder="Masukkan username..." autofocus required>
            </div>
            
            <div class="form-group">
                <label for="password">🔐 Kata Sandi</label>
                <div class="input-wrapper">
                    <input type="password" id="password" name="password" placeholder="Masukkan kata sandi..." required>
                    <button type="button" class="toggle-password" id="togglePassword" title="Tampilkan/Sembunyikan">👁️</button>
                </div>
            </div>
            
            <button type="submit" class="login-btn">🔓 Login</button>
        </form>
        
        <div class="security-badge">
            ✅ <span>Kata sandi terenkripsi (PBKDF2)</span> • Session aman
        </div>
    </div>
    
    <script>
        const passwordInput = document.getElementById('password');
        const togglePassword = document.getElementById('togglePassword');
        
        togglePassword.addEventListener('click', function(e) {
            e.preventDefault();
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                togglePassword.textContent = '🙈';
                togglePassword.title = 'Sembunyikan';
            } else {
                passwordInput.type = 'password';
                togglePassword.textContent = '👁️';
                togglePassword.title = 'Tampilkan';
            }
        });
        
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorEl = document.getElementById('error');
            
            fetch('/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    window.location.href = data.redirect;
                } else {
                    errorEl.textContent = data.message;
                    errorEl.classList.add('show');
                }
            })
            .catch(e => {
                errorEl.textContent = 'Error: ' + e.message;
                errorEl.classList.add('show');
            });
        });
    </script>
</body>
</html>'''
    return login_html

@app.route('/logout')
def logout():
    session.clear()
    return redirect('/login')

@app.route('/receipt-viewer')
def receipt_viewer():
    return send_file('receipt.html')

@app.route('/inventory')
@login_required
def inventory_page():
    return send_file('inventory.html')

@app.route('/')
@login_required
def index():
    return send_file('index.html')

@app.route('/api/user', methods=['GET'])
@login_required
def get_user_info():
    user = get_current_user()
    if user:
        return jsonify({
            'success': True,
            'id': user['id'],
            'username': user['username'],
            'role': user['role'],
            'full_name': user['full_name']
        }), 200
    return jsonify({'success': False, 'message': 'Not logged in'}), 401

@app.route('/product/<barcode>', methods=['GET'])
@login_required
def get_product(barcode):
    try:
        db = get_db()
        cursor = db.cursor()
        cursor.execute('SELECT * FROM products WHERE barcode = ?', (barcode,))
        product = cursor.fetchone()
        db.close()
        
        if not product:
            return jsonify({'success': False, 'message': 'Produk tidak ditemukan'}), 404
        
        return jsonify({
            'success': True,
            'product': {
                'barcode': product['barcode'],
                'name': product['name'],
                'price': product['price'],
                'stock': product['stock']
            }
        }), 200
    except Exception as e:
        return jsonify({'success': False, 'message': str(e)}), 500

@app.route('/checkout', methods=['POST'])
@login_required
def checkout():
    try:
        data = request.get_json()
        payment_method = data.get('payment_method')
        nominal = data.get('nominal', 0)
        
        user = get_current_user()
        kasir_name = user['full_name'] if user else 'Unknown'
        
        cart_data = data.get('cart', {})
        
        if not cart_data:
            return jsonify({'success': False, 'message': 'Keranjang kosong'}), 400
        
        total = sum(item['price'] * item['qty'] for item in cart_data.values())
        
        if payment_method == 'tunai' and nominal < total:
            return jsonify({'success': False, 'message': 'Nominal kurang'}), 400
        
        db = get_db()
        cursor = db.cursor()
        
        items_json = json.dumps(cart_data)
        cursor.execute('''
            INSERT INTO transactions (items_json, total_amount, payment_method, payment_status, kasir_name)
            VALUES (?, ?, ?, ?, ?)
        ''', (items_json, total, payment_method, 'completed', kasir_name))
        
        db.commit()
        transaction_id = cursor.lastrowid
        
        for barcode, item in cart_data.items():
            cursor.execute('SELECT stock, minimum_stock FROM products WHERE barcode = ?', (barcode,))
            product = cursor.fetchone()
            
            if product:
                new_stock = product['stock'] - item['qty']
                cursor.execute('UPDATE products SET stock = ? WHERE barcode = ?', (new_stock, barcode))
                
                cursor.execute('''
                    INSERT INTO inventory_logs (barcode, product_name, quantity_change, action)
                    VALUES (?, ?, ?, ?)
                ''', (barcode, item['name'], -item['qty'], 'sold'))
                
                if new_stock < product['minimum_stock']:
                    cursor.execute('''
                        INSERT INTO stock_alerts (barcode, product_name, current_stock, minimum_stock, status)
                        VALUES (?, ?, ?, ?, ?)
                    ''', (barcode, item['name'], new_stock, product['minimum_stock'], 'alert'))
        
        db.commit()
        db.close()
        
        return jsonify({
            'success': True, 
            'invoice_number': transaction_id,
            'total': total,
            'payment_method': payment_method
        }), 200
    except Exception as e:
        return jsonify({'success': False, 'message': str(e)}), 500

@app.route('/inventory/stock/<barcode>', methods=['GET'])
@login_required
def get_stock(barcode):
    try:
        db = get_db()
        cursor = db.cursor()
        cursor.execute('SELECT barcode, name, price, stock, minimum_stock FROM products WHERE barcode = ?', (barcode,))
        product = cursor.fetchone()
        db.close()
        
        if not product:
            return jsonify({'success': False, 'message': 'Produk tidak ditemukan'}), 404
        
        return jsonify({
            'success': True,
            'barcode': product['barcode'],
            'name': product['name'],
            'price': product['price'],
            'stock': product['stock'],
            'minimum_stock': product['minimum_stock'],
            'status': 'warning' if product['stock'] < product['minimum_stock'] else 'ok'
        }), 200
    except Exception as e:
        return jsonify({'success': False, 'message': str(e)}), 500

@app.route('/inventory/alerts', methods=['GET'])
@login_required
def get_stock_alerts():
    try:
        db = get_db()
        cursor = db.cursor()
        cursor.execute('''
            SELECT DISTINCT barcode, product_name, current_stock, minimum_stock
            FROM stock_alerts
            WHERE status = 'alert'
            ORDER BY created_at DESC
        ''')
        
        alerts = cursor.fetchall()
        db.close()
        
        return jsonify({
            'success': True,
            'count': len(alerts),
            'alerts': [dict(a) for a in alerts]
        }), 200
    except Exception as e:
        return jsonify({'success': False, 'message': str(e)}), 500

@app.route('/inventory/logs', methods=['GET'])
@login_required
def get_inventory_logs():
    try:
        db = get_db()
        cursor = db.cursor()
        cursor.execute('''
            SELECT * FROM inventory_logs
            ORDER BY created_at DESC
            LIMIT 100
        ''')
        
        logs = cursor.fetchall()
        db.close()
        
        return jsonify({
            'success': True,
            'logs': [dict(l) for l in logs]
        }), 200
    except Exception as e:
        return jsonify({'success': False, 'message': str(e)}), 500

def generate_receipt(transaction_id):
    try:
        db = get_db()
        cursor = db.cursor()
        cursor.execute('SELECT * FROM transactions WHERE id = ?', (transaction_id,))
        transaction = cursor.fetchone()
        db.close()
        
        if not transaction:
            return None
        
        items = json.loads(transaction['items_json'])
        
        receipt = ""
        receipt += "=" * 40 + "\n"
        receipt += "         SMARTKASIR - TOKO MINI\n"
        receipt += "=" * 40 + "\n"
        receipt += f"Invoice: #{transaction['id']}\n"
        receipt += f"Tanggal: {transaction['transaction_date']}\n"
        receipt += f"Kasir: {transaction['kasir_name']}\n"
        receipt += "-" * 40 + "\n"
        receipt += "ITEM DETAIL:\n"

        receipt += "-" * 40 + "\n"
        
        for barcode, item in items.items():
            name = item['name'][:20]
            qty = item['qty']
            price = item['price']
            subtotal = qty * price
            
            receipt += f"{name}\n"
            receipt += f"  {qty}x Rp {price:,} = Rp {subtotal:,}\n"
        
        receipt += "-" * 40 + "\n"
        receipt += f"TOTAL             Rp {transaction['total_amount']:,}\n"
        receipt += "=" * 40 + "\n"
        receipt += "   Terima kasih atas pembelian Anda\n"
        receipt += "=" * 40 + "\n"
        
        return receipt
    except Exception as e:
        print(f"Error generating receipt: {str(e)}")
        return None

@app.route('/receipt/<int:transaction_id>', methods=['GET'])
def get_receipt(transaction_id):
    try:
        receipt = generate_receipt(transaction_id)
        
        if not receipt:
            return jsonify({'success': False, 'message': 'Receipt tidak ditemukan'}), 404
        
        return jsonify({
            'success': True,
            'receipt': receipt,
            'transaction_id': transaction_id
        }), 200
    except Exception as e:
        return jsonify({'success': False, 'message': str(e)}), 500

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=5000)

